# Visma.CSharp.Learning

./: .gitignore
Module 1/: SessionList.txt
Module 1/Solution/: Module1.sln
Module 2/CSharpLearning.MVC/: CSharpLearning.MVC.sln  Program.cs  Startup.cs
Module 2/CSharpLearning.WebAPI/: CSharpLearning.WebAPI.csproj  CSharpLearning.WebAPI.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Module 2/CSharpLearning.WebAPI/Controllers/: WeatherForecastController.cs
Module 2/CSharpLearning.WebAPI/Extensions/: ApplicationBuilderExtensions.cs
Module 2/CSharpLearning.WebAPI/Middlewares/: LoggingMiddleware.cs
Module 2/CSharpLearning.WebAPI/Models/: Account.cs
Module 2/CSharpLearning.WebAPI/Options/: EmailOptions.cs
Module 2/CSharpLearning.WebAPI/Properties/: launchSettings.json
Module 2/CSharpLearning.WebAPI/Services/: EmailService.cs  IService.cs  Service.cs  SingletonService.cs
Module 3/VismaIdella.PersonApi/VismaIdella.PersonApi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  VismaIdella.PersonApi.csproj  appsettings.json
Module 3/VismaIdella.PersonApi/VismaIdella.PersonApi.Application/: VismaIdella.PersonApi.Application.csproj
Module 3/VismaIdella.PersonApi/VismaIdella.PersonApi.Application/Database/: ApplicationContext.cs
Module 3/VismaIdella.PersonApi/VismaIdella.PersonApi.Application/Domain/: Person.cs  TodoList.cs  TodoListItem.cs
Module 3/VismaIdella.PersonApi/VismaIdella.PersonApi.Application/Dtos/: PersonDto.cs  TodoListDto.cs  TodoListItemDto.cs  TodoListLightDto.cs
Module 3/VismaIdella.PersonApi/VismaIdella.PersonApi.Application/Exceptions/: EntityConflictException.cs  EntityNotFoundException.cs
Module 3/VismaIdella.PersonApi/VismaIdella.PersonApi.Application/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
Module 3/VismaIdella.PersonApi/VismaIdella.PersonApi.Application/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Module 3/VismaIdella.PersonApi/VismaIdella.PersonApi.Application/Migrations/: 20211208124558_Initial.Designer.cs  20211208124558_Initial.cs  20211213135718_RenamingTable.Designer.cs  20211213135718_RenamingTable.cs  ApplicationContextModelSnapshot.cs
Module 3/VismaIdella.PersonApi/VismaIdella.PersonApi.Application/Models/: CreatePersonModel.cs  CreateTodoListItemModel.cs  CreateTodoListModel.cs  UpdatePersonModel.cs  UpdateTodoListItemModel.cs  UpdateTodoListModel.cs
Module 3/VismaIdella.PersonApi/VismaIdella.PersonApi.Application/Services/: IPersonService.cs  ITodoListService.cs  PersonService.cs  TodoListService.cs
Module 3/VismaIdella.PersonApi/VismaIdella.PersonApi/Controllers/: ListsController.cs  PersonsController.cs
Module 3/VismaIdella.PersonApi/VismaIdella.PersonApi/Properties/: launchSettings.json
(+68 files in other folders)
